# wowo

./: .gitignore  .travis.yml  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/cn/edu/hit/nongji/dao/: AssetManagmentDao.java  AuditHistoryDao.java  CommentDao.java  DriverLicenseDao.java  DriverLisenceDao.java  MachineExtDao.java  MachineManagementDao.java  MachineOwnerDao.java  OperationLoggerDao.java  OrderDao.java  QuotationDao.java  UserDao.java
biz/src/main/java/cn/edu/hit/nongji/dao/impl/: UserDaoImpl.java
biz/src/main/java/cn/edu/hit/nongji/service/: AssetManagementService.java  AuditManagementService.java  CommentService.java  DriverLicenseService.java  DriverLisenceService.java  FileSaveService.java  MachineManagementService.java  MachineOwnerService.java  MailService.java  OperationLoggerService.java  OrderService.java  QuotationService.java  UserService.java
biz/src/main/java/cn/edu/hit/nongji/service/impl/: AssetManagementServiceImpl.java  AuditManagementServiceImpl.java  CommentServiceImpl.java  DiskFileSaveServiceImpl.java  DiskFileServiceImpl.java  DriverLicenseServiceImpl.java  DriverLisenceServiceImpl.java  MachineManagementServiceImpl.java  MachineOwnerServiceImpl.java  MailServiceBJImpl.java  OperationLoggerServiceImpl.java  OrderServiceImpl.java  QiNiuFileSaveServiceImpl.java  QuotationServiceImpl.java  UserServiceImpl.java
biz/src/main/resources/: ctx-jdbc.xml
biz/src/main/resources/cn.edu.hit.nongji.dao/: AssetManagmentDao.xml  AuditHistoryDao.xml  CommentDao.xml  DriverLisenceDao.xml  MachineExtDao.xml  MachineManagementDao.xml  MachineOwnerDao.xml  OperationLoggerDao.xml  OrderDao.xml  QuotationDao.xml  UserDao.xml
biz/src/test/java/cn/edu/hit/nongji/dao/: AssetDaoTest.java  DaoTestBase.java  H2DataSourceTest.java  MachineManagementDaoTest.java  MachineOwnerDaoTest.java  UserDaoTest.java
biz/src/test/java/cn/edu/hit/nongji/service/: DiskFileServiceTest.java  FileDiskServiceTest.java  MachineManagementServiceTest.java  QiNiuFileSaveServiceTest.java  ServiceTestBase.java  UserServiceImplTest.java
biz/src/test/resources/: ctx-ds.xml  ctx-test-dao.xml  ctx-test-service.xml  log4j.properties  wowo.properties
biz/src/test/resources/database/: wowo-data.sql  wowo-schema.sql
common/: pom.xml
common/src/main/java/cn/edu/hit/nongji/conf/: BizConf.java
common/src/main/java/cn/edu/hit/nongji/dto/: LoginUser.java  MachineDetail.java  MachineDto.java  PageDto.java  TokenInfo.java
common/src/main/java/cn/edu/hit/nongji/dto/file/: FilePath.java
common/src/main/java/cn/edu/hit/nongji/dto/request/: AbstractRequest.java  AddQuotationRequest.java  AddUserRequest.java  CompleteUserInfoRequest.java  MachineRegisterRequest.java  NewCommentRequet.java  UpdateUserRequest.java
common/src/main/java/cn/edu/hit/nongji/dto/response/: CommentDto.java  LoginResultDto.java  MachineOwnerInfo.java  MobileResponse.java  QuotationDto.java  Response.java
common/src/main/java/cn/edu/hit/nongji/dto/user/: OperationLogDto.java  UserDetail.java  UserDto.java
common/src/main/java/cn/edu/hit/nongji/enums/: AgriculturalMachineType.java  CertificateType.java  CommentType.java  DriverLicence.java  DriverLicenceType.java  EmailVerifyStatus.java  Gender.java  MachineDriverType.java  MachinePowerType.java  MobileResponseCode.java  MobileVerifyStatus.java  OperationType.java  ResponseStatus.java  UserStatus.java
common/src/main/java/cn/edu/hit/nongji/enums/audit/: AuditRefuseType.java  AuditStatus.java  AuditType.java
common/src/main/java/cn/edu/hit/nongji/enums/machine/: AgriculturalMachineType.java  MachineDriverType.java  MachinePowerType.java
common/src/main/java/cn/edu/hit/nongji/enums/user/: CertificateType.java  EmailVerifyStatus.java  (+4 more)
common/src/main/java/cn/edu/hit/nongji/po/: Area.java  Asset.java  AuditRecord.java  Comment.java  DriverLicence.java  Location.java  Machine.java  MachineExt.java  MachineOwner.java  OperationLog.java  Quotation.java  User.java  UserOperationLog.java
common/src/main/java/cn/edu/hit/nongji/util/: AuthTokenUtil.java  FileUtil.java  JdbcUtil.java  PasswordUtil.java  QiniuUtil.java  SolrInputDocumentBuilder.java  ThreadLocalHelper.java  UserNumberUtil.java
common/src/test/java/cn/edu/hit/nongji/dto/: PageDtoTest.java
common/src/test/java/cn/edu/hit/nongji/util/: FileUtilTest.java  PasswordUtilTest.java  SolrInputDocumentBuilderTest.java  ThreadLocalHelperTest.java
common/src/test/resources/: log4j.properties
web/: pom.xml
web/src/main/java/cn/edu/hit/nongji/controller/: AbstractCommonController.java  AssetController.java  CommentController.java  DriverLicenseController.java  DriverLisenceController.java  HomeController.java  MachineController.java  MachineOwerController.java  QuotationController.java  TestController.java  UserController.java  WebHookController.java
web/src/main/java/cn/edu/hit/nongji/filter/: AuthTokenFilter.java  IpFilter.java  LoggerFilter.java
web/src/main/java/cn/edu/hit/nongji/handler/: CustomHttpSessionStrategy.java  GlobalExceptionHandler.java  MvcExceptionResolver.java
web/src/main/java/cn/edu/hit/nongji/interceptor/: AccessSecurityInterceptor.java
web/src/main/resources/base/: application-config.xml  ctx-ds.xml  ctx-redis.xml  mvc-config.xml
web/src/main/resources/prod/: ctx-ds.xml  jdbc-mysql.properties  log4j.properties  wowo.properties
web/src/main/resources/test/: ctx-ds.xml  jdbc-mysql.properties  log4j.properties  redis.properties  wowo.properties
web/src/main/webapp/: 404.html  404.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/public/css/: home.css
web/src/main/webapp/public/js/: home.js
web/src/main/webapp/templates/: hello.ftl  index.ftl  upload.ftl
web/src/main/webapp/templates/sign/: forgot_password.ftl  home.ftl  reset_password.ftl
web/src/main/webapp/templates/widgets/: analytics.ftl  layout.ftl  variable.ftl
web/src/test/java/cn/edu/hit/nongji/controller/: AbstractCommonControllerTest.java  ControllerTestBase.java  MachineControllerTest.java  UserControllerTest.java
web/src/test/resources/: ctx-test-controller.xml  log4j.properties
(+1 files in other folders)
