<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>nongji-parent</artifactId>
        <groupId>cn.edu.hit.nongji</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nongji-web</artifactId>
    <packaging>war</packaging>
    <name>Nongji Webapp</name>
    <url>http://ng.wentong.me</url>
    <dependencies>
        <dependency>
            <groupId>cn.edu.hit.nongji</groupId>
            <artifactId>nongji-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!--日志相关-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>nongji-web</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/base</directory>
            </resource>
            <resource>
                <directory>${resource.directory}</directory>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <resource.directory>src/main/resources/test</resource.directory>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <resource.directory>src/main/resources/prod</resource.directory>
            </properties>
        </profile>
    </profiles>
</project>
